{
  "name": "yallawebsite",
  "version": "1.0.0",
  "main": "placementtest.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
    
  },
  "author": "Fatima J",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node.js": "^0.0.1-security"
  },
  "description": ""
}
